<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>polyhedron(points=[${1:[0,0,0],[100,0,0],[0,100,0],[0,100,100]}], triangles=[${2:[0,1,2],[1,0,3],[0,2,3],[2,1,3]}]);</string>
	<key>name</key>
	<string>polyhedron</string>
	<key>scope</key>
	<string>source.scad</string>
	<key>tabTrigger</key>
	<string>poly</string>
	<key>uuid</key>
	<string>ACE00528-1712-4AAF-A1F2-BE6709AE1B81</string>
</dict>
</plist>
