<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Module</string>
	<key>scope</key>
	<string>source.scad meta.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^module\s//;
		s/\(.*\)//;
		s/\{//;
	</string>
	</dict>
	<key>uuid</key>
	<string>3BFBF4E4-D812-4930-847F-6EEEAEA4440B</string>
</dict>
</plist>
